// !$*UTF8*$!
{
	CE67F395189EC77C00F2D622 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 780}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{996, 593}";
		};
	};
	CE67F3D1189EC96800F2D622 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	CE67F3D2189EC96800F2D622 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{532, 773}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE67F3D3189EC96800F2D622 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{204, 494}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CE67F3E4189ECABE00F2D622 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/dod/Documents/of_v0.8.0_osx_release/examples/addons/oscReceiveExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CE67F3FC189EDDE300F2D622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67F3E4189ECABE00F2D622 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 15;
		rLoc = 1588;
		rType = 0;
		vrLen = 890;
		vrLoc = 823;
	};
	CEAB87C3192D1805000A58A2 /* Echange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1196}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{1432, 168}";
		};
	};
	CEAB87D6192D1935000A58A2 /* Attractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 689}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{355, 535}";
		};
	};
	CEAB87DC192D1935000A58A2 /* Forme.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1742}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1812, 442}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	CEAB87DD192D1935000A58A2 /* Forme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	CEAB87E3192D1935000A58A2 /* Liaison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	CEAB87E4192D1935000A58A2 /* Loadobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 657}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CEAB8813192D1AE6000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87D6192D1935000A58A2 /* Attractor.cpp */;
		name = "Attractor.cpp: 40";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 575;
		vrLoc = 316;
	};
	CEAB8833192D1C00000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67F3D3189EC96800F2D622 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 494;
		vrLoc = 204;
	};
	CEAB886E192D1DA6000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87E3192D1935000A58A2 /* Liaison.h */;
		name = "Liaison.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CEAB886F192D1DA6000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87E4192D1935000A58A2 /* Loadobj.cpp */;
		name = "Loadobj.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 522;
	};
	CEAB8871192D1DA6000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67F3D1189EC96800F2D622 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CEAB887C192D1DF8000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87C3192D1805000A58A2 /* Echange.cpp */;
		name = "Echange.cpp: 79";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 168;
		vrLoc = 1432;
	};
	CEAB887D192D1DF8000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87DD192D1935000A58A2 /* Forme.h */;
		name = "Forme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CEAB88A7192D1F37000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAB87DC192D1935000A58A2 /* Forme.cpp */;
		name = "Forme.cpp: 99";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 442;
		vrLoc = 1812;
	};
	CEAB88B9192D2024000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67F3D2189EC96800F2D622 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 733;
		vrLoc = 1998;
	};
	CEAB88C0192D2197000A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67F3D2189EC96800F2D622 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 773;
		vrLoc = 532;
	};
	CEB3A5EC189E2C36002034D3 /* FourrierGhost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FourrierGhost;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEB3A5F6189E2C5C002034D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3A5F7189E2C5C002034D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3A5EC189E2C36002034D3 /* FourrierGhost */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* FourrierGhost */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* FourrierGhost */,
		);
		codeSenseManager = CEB3A5F7189E2C5C002034D3 /* Code sense */;
		executables = (
			CEB3A5EC189E2C36002034D3 /* FourrierGhost */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 422385469;
			PBXWorkspaceStateSaveDate = 422385469;
		};
		perUserProjectItems = {
			CE67F3FC189EDDE300F2D622 /* PBXTextBookmark */ = CE67F3FC189EDDE300F2D622 /* PBXTextBookmark */;
			CEAB8813192D1AE6000A58A2 /* PBXTextBookmark */ = CEAB8813192D1AE6000A58A2 /* PBXTextBookmark */;
			CEAB8833192D1C00000A58A2 /* PBXTextBookmark */ = CEAB8833192D1C00000A58A2 /* PBXTextBookmark */;
			CEAB886E192D1DA6000A58A2 /* PBXTextBookmark */ = CEAB886E192D1DA6000A58A2 /* PBXTextBookmark */;
			CEAB886F192D1DA6000A58A2 /* PBXTextBookmark */ = CEAB886F192D1DA6000A58A2 /* PBXTextBookmark */;
			CEAB8871192D1DA6000A58A2 /* PBXTextBookmark */ = CEAB8871192D1DA6000A58A2 /* PBXTextBookmark */;
			CEAB887C192D1DF8000A58A2 /* PBXTextBookmark */ = CEAB887C192D1DF8000A58A2 /* PBXTextBookmark */;
			CEAB887D192D1DF8000A58A2 /* PBXTextBookmark */ = CEAB887D192D1DF8000A58A2 /* PBXTextBookmark */;
			CEAB88A7192D1F37000A58A2 /* PBXTextBookmark */ = CEAB88A7192D1F37000A58A2 /* PBXTextBookmark */;
			CEAB88B9192D2024000A58A2 /* PBXTextBookmark */ = CEAB88B9192D2024000A58A2 /* PBXTextBookmark */;
			CEAB88C0192D2197000A58A2 /* PBXTextBookmark */ = CEAB88C0192D2197000A58A2 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3A5F6189E2C5C002034D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* FourrierGhost */ = {
		activeExec = 0;
		executables = (
			CEB3A5EC189E2C36002034D3 /* FourrierGhost */,
		);
	};
}
